index.jade
!!! 5
html(lange="en")

	head
		include meta

		//Favicon
		link( rel="shortcut icon", href="/favicon.ico")
		link( rel="apple-touch-icon", href="/apple-touch-icon.png")

		//Css
		link( rel="stylesheet", type="text/css", media="screen", href="assets/css/style.css")

		//Other Javascript
		script( src="http://code.jquery.com/jquery-1.9.1.min.js", type"text/javascript")
		script( src="assets/scripts/script.js", type"text/javascript")


		//RSS TODO

	body.home
		header
			.carousel

			nav
				a(href="./filter/photography") photography
				a(href="./filter/sketchslaps") sketchslaps
				a(href="./filter/motion") motion
				a(href="./filter/characterdesign") characterdesign
				a(href="./filter/instagram") instagram
				a(href="./filter/script") script
				a(href="./filter/work-in-kotoc") work in kotoc
				a(href="./filter/my-Links") my Links

			h1.logo Disonyando

			.category
				.title illustrARTion
				.desc art, illustrations, sculpt, concept

		.content
			#content_container
				include _post
				include _post
				include _post
				include _post
				include _post
				include _post
				include _post
				include _post
				include _post
				include _post

index.html
<!DOCTYPE html>
<html lange="en">
  <head>
    <!--Tech Meta-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Basic Meta-->
    <title>Disonyando</title>
    <meta name="description" content="Disonyando Description here">
    <meta name="keywords" content="Keyword1, keyword 2">
    <!--Facebook Meta-->
    <meta property="og:title" content="Disonyando">
    <meta property="og:site_name" content="Disonyando">
    <meta property="og:description" content="Disonyando Description here">
    <meta property="og:image" content="http://websiteAppURL.com/fb-img.jpg">
    <meta property="og:url" content="http://websiteAppURL.com">
    <meta property="og:type" content="website">
    <!--Favicon-->
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <!--Css-->
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css">
    <!--Other Javascript-->
    <script src="http://code.jquery.com/jquery-1.9.1.min.js" typetext/javascript></script>
    <script src="assets/scripts/script.js" typetext/javascript></script>
    <!--RSS TODO-->
  </head>
  <body class="home">
    <header>
      <div class="carousel"></div>
      <nav><a href="./filter/photography">photography</a><a href="./filter/sketchslaps">sketchslaps</a><a href="./filter/motion">motion</a><a href="./filter/characterdesign">characterdesign</a><a href="./filter/instagram">instagram</a><a href="./filter/script">script</a><a href="./filter/work-in-kotoc">work in kotoc</a><a href="./filter/my-Links">my Links</a></nav>
      <h1 class="logo">Disonyando</h1>
      <div class="category">
        <div class="title">illustrARTion</div>
        <div class="desc">art, illustrations, sculpt, concept</div>
      </div>
    </header>
    <div class="content">
      <div id="content_container">
        <div class="project_thumb">
          <div class="thumb_title">
            <h2>
              <div class="text">::: WHO & WHAT DISONYANDO IS :::</div>
            </h2>
          </div>
          <div class="thumb_tag"><a>#illustration</a><a>#creativity</a><a>#arts</a><a>#arts</a><a>#arts</a></div>
        </div>
        <div class="project_thumb">
          <div class="thumb_title">
            <h2>
              <div class="text">::: WHO & WHAT DISONYANDO IS :::</div>
            </h2>
          </div>
          <div class="thumb_tag"><a>#illustration</a><a>#creativity</a><a>#arts</a><a>#arts</a><a>#arts</a></div>
        </div>
        <div class="project_thumb">
          <div class="thumb_title">
            <h2>
              <div class="text">::: WHO & WHAT DISONYANDO IS :::</div>
            </h2>
          </div>
          <div class="thumb_tag"><a>#illustration</a><a>#creativity</a><a>#arts</a><a>#arts</a><a>#arts</a></div>
        </div>
        <div class="project_thumb">
          <div class="thumb_title">
            <h2>
              <div class="text">::: WHO & WHAT DISONYANDO IS :::</div>
            </h2>
          </div>
          <div class="thumb_tag"><a>#illustration</a><a>#creativity</a><a>#arts</a><a>#arts</a><a>#arts</a></div>
        </div>
        <div class="project_thumb">
          <div class="thumb_title">
            <h2>
              <div class="text">::: WHO & WHAT DISONYANDO IS :::</div>
            </h2>
          </div>
          <div class="thumb_tag"><a>#illustration</a><a>#creativity</a><a>#arts</a><a>#arts</a><a>#arts</a></div>
        </div>
        <div class="project_thumb">
          <div class="thumb_title">
            <h2>
              <div class="text">::: WHO & WHAT DISONYANDO IS :::</div>
            </h2>
          </div>
          <div class="thumb_tag"><a>#illustration</a><a>#creativity</a><a>#arts</a><a>#arts</a><a>#arts</a></div>
        </div>
        <div class="project_thumb">
          <div class="thumb_title">
            <h2>
              <div class="text">::: WHO & WHAT DISONYANDO IS :::</div>
            </h2>
          </div>
          <div class="thumb_tag"><a>#illustration</a><a>#creativity</a><a>#arts</a><a>#arts</a><a>#arts</a></div>
        </div>
        <div class="project_thumb">
          <div class="thumb_title">
            <h2>
              <div class="text">::: WHO & WHAT DISONYANDO IS :::</div>
            </h2>
          </div>
          <div class="thumb_tag"><a>#illustration</a><a>#creativity</a><a>#arts</a><a>#arts</a><a>#arts</a></div>
        </div>
        <div class="project_thumb">
          <div class="thumb_title">
            <h2>
              <div class="text">::: WHO & WHAT DISONYANDO IS :::</div>
            </h2>
          </div>
          <div class="thumb_tag"><a>#illustration</a><a>#creativity</a><a>#arts</a><a>#arts</a><a>#arts</a></div>
        </div>
        <div class="project_thumb">
          <div class="thumb_title">
            <h2>
              <div class="text">::: WHO & WHAT DISONYANDO IS :::</div>
            </h2>
          </div>
          <div class="thumb_tag"><a>#illustration</a><a>#creativity</a><a>#arts</a><a>#arts</a><a>#arts</a></div>
        </div>
      </div>
    </div>
  </body>
</html>
